# visualizer

An assortment of music visualizer tests I did in the latter half of 2020.
Heavily inspired by the osu! triangles main menu from 2014-2015.

Slightly modified to remove some unnecessary assets and private playlist.

> **Note**
>
> Repository migrated from `github:voidedWarranties/visualizer`.
